<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RecyclerView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RecyclerView 是Android5.0的v7支持包中新增的一个 Widgets，它提供了一个耦合度更低的方式来复用ViewHolder，并可以轻松的实现ListView、GridView以及瀑布流的效果。本博客源自于RecyclerView体验简介
RecyclerView和ListView的主要区别1.强制使用ViewHolder在ListView的性能优化方面，Android建议使用">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView简述">
<meta property="og:url" content="www.yaulam.com/2017/08/28/RecyclerView简述/index.html">
<meta property="og:site_name" content="YauLam's Space">
<meta property="og:description" content="RecyclerView 是Android5.0的v7支持包中新增的一个 Widgets，它提供了一个耦合度更低的方式来复用ViewHolder，并可以轻松的实现ListView、GridView以及瀑布流的效果。本博客源自于RecyclerView体验简介
RecyclerView和ListView的主要区别1.强制使用ViewHolder在ListView的性能优化方面，Android建议使用">
<meta property="og:updated_time" content="2017-08-28T12:27:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView简述">
<meta name="twitter:description" content="RecyclerView 是Android5.0的v7支持包中新增的一个 Widgets，它提供了一个耦合度更低的方式来复用ViewHolder，并可以轻松的实现ListView、GridView以及瀑布流的效果。本博客源自于RecyclerView体验简介
RecyclerView和ListView的主要区别1.强制使用ViewHolder在ListView的性能优化方面，Android建议使用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.yaulam.com/2017/08/28/RecyclerView简述/"/>

  <title> RecyclerView简述 | YauLam's Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YauLam's Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一只菜鸟程序猿de成长之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sYMwn-TKPHgRftzM9-em','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RecyclerView简述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-28T20:16:39+08:00" content="2017-08-28">
              2017-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/28/RecyclerView简述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/28/RecyclerView简述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/08/28/RecyclerView简述/" class="leancloud_visitors" data-flag-title="RecyclerView简述">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RecyclerView 是Android5.0的v7支持包中新增的一个 Widgets，它提供了一个耦合度更低的方式来复用ViewHolder，并可以轻松的实现ListView、GridView以及瀑布流的效果。<br>本博客源自于<a href="http://blog.iderzheng.com/first-date-with-recyclerview/" target="_blank" rel="external">RecyclerView体验简介</a></p>
<h2 id="RecyclerView和ListView的主要区别"><a href="#RecyclerView和ListView的主要区别" class="headerlink" title="RecyclerView和ListView的主要区别"></a>RecyclerView和ListView的主要区别</h2><h3 id="1-强制使用ViewHolder"><a href="#1-强制使用ViewHolder" class="headerlink" title="1.强制使用ViewHolder"></a>1.强制使用ViewHolder</h3><p>在ListView的性能优化方面，Android建议使用ViewHolder来减少findViewById()的次数，以提高效率。<br>而在RecyclerView中ViewHolder就变成了必须使用的模式，Adapter要求返回的也从普通的View变成了ViewHolder。</p>
<h3 id="2-没有OnItemClickListener"><a href="#2-没有OnItemClickListener" class="headerlink" title="2.没有OnItemClickListener"></a>2.没有OnItemClickListener</h3><p>ListView从他的父类AdapterView直接继承了对子项目的点击响应，开发者可以自己定义OnItemClickListener来接受点击事件。但是如果子项目内部视图如果设置了OnClickListener，那么子项目本身不回知道，从而会导致视图点击状态没有同步。<br>RecyclerView没有提供响应子项目被点击的监听器，但是RecyclerView可以通过RecyclerView.OnItemTouchListener接口来探测触摸事件，该接口只是帮助开发者截获触摸事件，它虽然增加了实现的难度，但是却给予开发人员拦截触摸事件更多的控制权限。</p>
<h3 id="3-视图与布局分离"><a href="#3-视图与布局分离" class="headerlink" title="3.视图与布局分离"></a>3.视图与布局分离</h3><p>ListView做到了数据和视图的分离，RecyclerView在视图和布局之间再进一步分离，于是便有了LayoutManager。RecyclerView负责管理视图的重复利用，然后将布局方式全权交给了LayoutManager，通过配置或者切换LayoutManager就可以获得不同的布局效果。不像ListView被限制住在垂直滚动布局。LinearLayoutManager、GridLayoutManager和StaggeredGridLayoutManager。前者可以获得和ListView一样的布局，还可以是水平方向的；后者则提供了形如GridView的布局。同时RecyclerView还提供了ItemDecoration，在已有的子视图基础上还可以添加额外视图。</p>
<h3 id="4-支持子项目层次的动画效果"><a href="#4-支持子项目层次的动画效果" class="headerlink" title="4.支持子项目层次的动画效果"></a>4.支持子项目层次的动画效果</h3><p>ListView支持子项目层次的动画效果，不过实现方式比较冗长。<br>RecyclerView带来了ItemAnimator接口，当Adapter中的数据发生“增删改移”变化，通过调用Adapter相应的方法就可以激活动画的产生。当然开发者还需要自己实现具体的ItemAnimator对象来完成所需的动画效果，但是其结构和接口都较ListView清晰很多。<br>关于ItemAnimator的使用，有几点值得提醒的是：如果没有提供ItemAnimator，RecyclerView默认会创建一个DefaultItemAnimator用于动画，所以不需要显示地设置DefaultItemAnimator对象到RecyclerView上；添加(add)和删除(remove)是默认起效的，但是修改(change)的效果需要调用setSupportsChangeAnimations(boolean)来指定是否启用，其默认是没有修改的动画。</p>
<h3 id="5-RecyclerView-Adapter"><a href="#5-RecyclerView-Adapter" class="headerlink" title="5.RecyclerView.Adapter"></a>5.RecyclerView.Adapter</h3><p>RecyclerView只提供了一个抽象的Adapter类，并没有提供可以直接使用的子类。而ListAdapter是有一些ArrayAdapter、SimpleCorsorAdapter的现成类。<br>RecyclerView.Adapter相对ListAdapter在接口上有几处变化:<br>首先其将getView()方法分拆成了createViewHolder()和bindViewHolder()，一个处理布局，一个处理数据。<br>最关键的注意点在于createViewHolder(ViewGroup parent, int viewType)第二参数虽然是整形，但是它并不是以往的当前子项的位置(position)，而是调用getItemViewType()获得的的子项的类别。RecyclerView的Adapter除了和ListAdapter一样有notifyDataSetChanged()方法外，还有一堆会触发动画效果的通知数据改变的方法：<br>final void notifyItemChanged(int position);<br>final void notifyItemInserted(int position);<br>final void notifyItemMoved(int fromPosition, int toPosition);<br>final void notifyItemRangeChanged(int positionStart, int itemCount);<br>final void notifyItemRangeInserted(int positionStart, int itemCount);<br>final void notifyItemRangeRemoved(int positionStart, int itemCount);<br>final void notifyItemRemoved(int position);<br>调用这些方法就会激发ItemAnimator上对应的用于产生动画的方法。</p>
<h2 id="RecyclerView的优缺点"><a href="#RecyclerView的优缺点" class="headerlink" title="RecyclerView的优缺点"></a>RecyclerView的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>由于RecyclerView它只负责回收和重用的工作。所以关于布局、绘制和其他相关的问题，也就是跟数据展示相关的所有问题，都由一些“插件化”的类来处理。这使得RecyclerView的API变得非常灵活。当你需要一个新布局的时候，接入另一个LayoutManager就可以了；当你想要不同的动画的时候，接入一个新的ItemAnimator就可以了，诸如此类等等。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>虽然在RecyclerView中，没有onItemClickListener方法。RecyclerView需要通过RecyclerView.OnItemTouchListener接口来探测触摸事件，对于如何处理，检测被触摸的目标对象都留给了开发者去完成。</p>
<h2 id="为RecyclerView添加HeaderView和FooterView"><a href="#为RecyclerView添加HeaderView和FooterView" class="headerlink" title="为RecyclerView添加HeaderView和FooterView"></a>为RecyclerView添加HeaderView和FooterView</h2><p>需要为RecyclerView添加HeaderView和FooterView的童鞋，请查看鸿神的这篇blog<a href="http://blog.csdn.net/lmj623565791/article/details/51854533" target="_blank" rel="external"> Android 优雅的为RecyclerView添加HeaderView和FooterView</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RecyclerView/" rel="tag">#RecyclerView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/单例模式详述/" rel="next" title="单例模式详述">
                <i class="fa fa-chevron-left"></i> 单例模式详述
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/自定义可展开收起的TextView/" rel="prev" title="自定义可展开收起的TextView">
                自定义可展开收起的TextView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/08/28/RecyclerView简述/"
     data-title="RecyclerView简述"
     data-content=""
     data-url="www.yaulam.com/2017/08/28/RecyclerView简述/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/28/RecyclerView简述/"
           data-title="RecyclerView简述" data-url="www.yaulam.com/2017/08/28/RecyclerView简述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YauLam" />
          <p class="site-author-name" itemprop="name">YauLam</p>
          <p class="site-description motion-element" itemprop="description">做一只有正事的的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView和ListView的主要区别"><span class="nav-number">1.</span> <span class="nav-text">RecyclerView和ListView的主要区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-强制使用ViewHolder"><span class="nav-number">1.1.</span> <span class="nav-text">1.强制使用ViewHolder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-没有OnItemClickListener"><span class="nav-number">1.2.</span> <span class="nav-text">2.没有OnItemClickListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-视图与布局分离"><span class="nav-number">1.3.</span> <span class="nav-text">3.视图与布局分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-支持子项目层次的动画效果"><span class="nav-number">1.4.</span> <span class="nav-text">4.支持子项目层次的动画效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-RecyclerView-Adapter"><span class="nav-number">1.5.</span> <span class="nav-text">5.RecyclerView.Adapter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView的优缺点"><span class="nav-number">2.</span> <span class="nav-text">RecyclerView的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为RecyclerView添加HeaderView和FooterView"><span class="nav-number">3.</span> <span class="nav-text">为RecyclerView添加HeaderView和FooterView</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YauLam</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaulam"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RJPe4EBT0LM5ikNU9lnfLT9n-gzGzoHsz", "yDtFUnUqRxOJg6sfEU0BebQU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
