<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,toast," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这次接到交互的需求是，自下而上弹出一个Toast，持续4秒，渐隐消失(动画效果很简单，我就不贴代码了)。开发android的童鞋们都知道，Toast的duration时间只有Toast.LENGTH_LONG和Toast.LENGTH_SHORT,如果需要持续4秒，并且弹出、消失还要带着一些动画效果，那我只能自定义一个Toast了。

以下的R.layout.toast_custom你可以做成你需">
<meta property="og:type" content="article">
<meta property="og:title" content="android之自定义Toast">
<meta property="og:url" content="www.yaulam.com/2016/06/24/android之自定义Toast/index.html">
<meta property="og:site_name" content="YauLam's Space">
<meta property="og:description" content="这次接到交互的需求是，自下而上弹出一个Toast，持续4秒，渐隐消失(动画效果很简单，我就不贴代码了)。开发android的童鞋们都知道，Toast的duration时间只有Toast.LENGTH_LONG和Toast.LENGTH_SHORT,如果需要持续4秒，并且弹出、消失还要带着一些动画效果，那我只能自定义一个Toast了。

以下的R.layout.toast_custom你可以做成你需">
<meta property="og:updated_time" content="2016-08-05T10:29:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android之自定义Toast">
<meta name="twitter:description" content="这次接到交互的需求是，自下而上弹出一个Toast，持续4秒，渐隐消失(动画效果很简单，我就不贴代码了)。开发android的童鞋们都知道，Toast的duration时间只有Toast.LENGTH_LONG和Toast.LENGTH_SHORT,如果需要持续4秒，并且弹出、消失还要带着一些动画效果，那我只能自定义一个Toast了。

以下的R.layout.toast_custom你可以做成你需">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.yaulam.com/2016/06/24/android之自定义Toast/"/>

  <title> android之自定义Toast | YauLam's Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YauLam's Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一只菜鸟程序猿de成长之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sYMwn-TKPHgRftzM9-em','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android之自定义Toast
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T16:46:56+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/24/android之自定义Toast/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/24/android之自定义Toast/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/24/android之自定义Toast/" class="leancloud_visitors" data-flag-title="android之自定义Toast">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次接到交互的需求是，自下而上弹出一个Toast，持续4秒，渐隐消失(动画效果很简单，我就不贴代码了)。开发android的童鞋们都知道，Toast的duration时间只有Toast.LENGTH_LONG和Toast.LENGTH_SHORT,如果需要持续4秒，并且弹出、消失还要带着一些动画效果，那我只能自定义一个Toast了。</p>
<blockquote>
<p>以下的R.layout.toast_custom你可以做成你需要的布局，可以携带图片的，可以只是文字的…</p>
</blockquote>
<p>话不多说，直接上代码了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">public class CustomToast &#123;</div><div class="line">    private WindowManager.LayoutParams mParams;</div><div class="line">    private long mDuration;</div><div class="line">    private static WindowManager mWindowManager;</div><div class="line">    private static View mToastView;</div><div class="line">    private Timer mTimer;</div><div class="line"></div><div class="line">    private CustomToast(Context context, String text, long duration)&#123;</div><div class="line">	//Toast的持续时间</div><div class="line">        mDuration = duration;</div><div class="line">        mWindowManager = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);</div><div class="line">        LayoutInflater inflater = ((Activity)context).getLayoutInflater();</div><div class="line">	//自定义一个你需要的toast.xml布局文件</div><div class="line">        mToastView = inflater.inflate(R.layout.toast_custom, null);</div><div class="line">        ((TextView) mToastView.findViewById(R.id.tv_custom_desc)).setText(text);</div><div class="line">        mTimer = new Timer();</div><div class="line">        //设置布局参数</div><div class="line">        <span class="built_in">set</span>Params();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static CustomToast makeText(Context context, String text, long showTime) &#123;</div><div class="line">        CustomToast result = new CustomToast(context, text, showTime);</div><div class="line">        <span class="built_in">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void <span class="function"><span class="title">setParams</span></span>() &#123;</div><div class="line">        mParams = new WindowManager.LayoutParams();</div><div class="line">        mParams.height = WindowManager.LayoutParams.WRAP_CONTENT;</div><div class="line">        mParams.width = WindowManager.LayoutParams.WRAP_CONTENT;</div><div class="line">        mParams.format = PixelFormat.TRANSLUCENT;</div><div class="line">	//设置进入退出的动画效果</div><div class="line">        mParams.windowAnimations = R.style.toast_housedetail_show_anim;</div><div class="line">        mParams.type = WindowManager.LayoutParams.TYPE_TOAST;</div><div class="line">        mParams.flags = WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON</div><div class="line">			| WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE </div><div class="line">			| WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE;</div><div class="line">        mParams.gravity = Gravity.CENTER_HORIZONTAL|Gravity.BOTTOM;</div><div class="line">        mParams.y = 200;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void <span class="function"><span class="title">show</span></span>()&#123;</div><div class="line">        mWindowManager.addView(mToastView, mParams);</div><div class="line">        mTimer.schedule(new <span class="function"><span class="title">TimerTask</span></span>() &#123;</div><div class="line">            @Override</div><div class="line">            public void <span class="function"><span class="title">run</span></span>() &#123;</div><div class="line">                <span class="keyword">if</span> (mToastView!=null) &#123;</div><div class="line">                    mWindowManager.removeView(mToastView);</div><div class="line">                    mToastView = null;</div><div class="line">                    mTimer.cancel();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;, mDuration);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void <span class="function"><span class="title">cencel</span></span>()&#123;</div><div class="line">        <span class="keyword">if</span> (mToastView!=null)&#123;</div><div class="line">            mWindowManager.removeView(mToastView);</div><div class="line">            mToastView = null;</div><div class="line">            mTimer.cancel();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为我们的需求中在跳转到新的页面的时候，即使Toast没执行完，也要取消它，所以在onPause()方法中，我调用了这个cencel()。<br>调用方式如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CustomToastUtils customToast = CustomToast.makeText(this, <span class="string">"我是自定义的Toast"</span>, 4000);</div><div class="line">customToast.show();</div><div class="line">//在onPause()或onDestory()中可以调用cencel()</div><div class="line">customToast.cencel();</div></pre></td></tr></table></figure></p>
<p>到此，我本以为会是一个完美的Ending…</p>
<p>But,上述方法可能在小米的手机中失效，addView完全没有效果，那是因为小米手机默认关闭了悬浮窗的提示。</p>
<blockquote>
<p>打开手机的设置－应用－找到该应用－权限－显示悬浮窗。</p>
</blockquote>
<p>这样再去看看你自定义Toast的位置，应该就会弹出Toast了吧。有人可能会问，大部分的用户都会使用手机的默认权限，我们如果在代码里该怎么控制悬浮窗的开启？如果小米能让你用代码控制，就不会限制悬浮窗的使用了。但是你还可以用代码控制去打开权限页，让用户手动去开启这个悬浮窗的权限还是可以的。</p>
<p>我们的需求不允许这么做，控制权限在这篇文章里就不做过多的叙述了。大家应该能看出来我已经尽力了，我又不能根据不同的手机，在代码里做不同的逻辑来展示自定义的Toast。所以只能去砍交互的需求，最后达成一致的需求是，Toast持续3秒，按照原生Toast的动画效果来弹。根据UI设计的位置、形状、背景色以及文字的颜色和大小来展示。所以就有了如下的修改：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">View view = getLayoutInflater().inflate(R.layout.toast_custom, null);</div><div class="line">TextView tvCustomDesc = (TextView) view.findViewById(R.id.tv_custom_desc);</div><div class="line">tvCustomDesc.setText(<span class="string">"我是自定义的Toast"</span>);</div><div class="line">mToast = new Toast(getApplicationContext());</div><div class="line">mToast.setView(view);</div><div class="line">mToast.setGravity(Gravity.BOTTOM, 0, DensityUtils.dp2px(60));</div><div class="line">mToast.show();</div></pre></td></tr></table></figure></p>
<p>没错，只是去掉了持续4秒，和弹出、消失的动画效果，代码量就从一个类，减少到7行。</p>
<p>如需转载，请注明出处：<a href="http://yaulam.com/" target="_blank" rel="external">YauLam’s Blog</a>，thank u~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/toast/" rel="tag">#toast</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/NexT主题的使用并优化/" rel="next" title="NexT主题的使用和优化">
                <i class="fa fa-chevron-left"></i> NexT主题的使用和优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/" rel="prev" title="解决ListView中CheckBox复用而选中状态消失的问题">
                解决ListView中CheckBox复用而选中状态消失的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/24/android之自定义Toast/"
     data-title="android之自定义Toast"
     data-content=""
     data-url="www.yaulam.com/2016/06/24/android之自定义Toast/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/24/android之自定义Toast/"
           data-title="android之自定义Toast" data-url="www.yaulam.com/2016/06/24/android之自定义Toast/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YauLam" />
          <p class="site-author-name" itemprop="name">YauLam</p>
          <p class="site-description motion-element" itemprop="description">做一只有正事的的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YauLam</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaulam"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RJPe4EBT0LM5ikNU9lnfLT9n-gzGzoHsz", "yDtFUnUqRxOJg6sfEU0BebQU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
