<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,NexT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我选择使用了NexT主题，所以，在这呢咱们只介绍NexT主题的使用。在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置，我们叫它站点配置文件；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项，我们叫它主题配置文件。
安装NexT主题鉴于大家都搭建完了github＋hexo，所以说环境已经配备">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT主题的使用和优化">
<meta property="og:url" content="www.yaulam.com/2016/06/17/NexT主题的使用并优化/index.html">
<meta property="og:site_name" content="YauLam's Space">
<meta property="og:description" content="我选择使用了NexT主题，所以，在这呢咱们只介绍NexT主题的使用。在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置，我们叫它站点配置文件；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项，我们叫它主题配置文件。
安装NexT主题鉴于大家都搭建完了github＋hexo，所以说环境已经配备">
<meta property="og:image" content="www.yaulam.com/17/NexT主题的使用并优化/../../../images/hexo_10.png">
<meta property="og:image" content="www.yaulam.com/17/NexT主题的使用并优化/../../../images/hexo_11.png">
<meta property="og:image" content="www.yaulam.com/17/NexT主题的使用并优化/../../../images/hexo_12.png">
<meta property="og:updated_time" content="2016-08-05T10:30:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NexT主题的使用和优化">
<meta name="twitter:description" content="我选择使用了NexT主题，所以，在这呢咱们只介绍NexT主题的使用。在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置，我们叫它站点配置文件；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项，我们叫它主题配置文件。
安装NexT主题鉴于大家都搭建完了github＋hexo，所以说环境已经配备">
<meta name="twitter:image" content="www.yaulam.com/17/NexT主题的使用并优化/../../../images/hexo_10.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.yaulam.com/2016/06/17/NexT主题的使用并优化/"/>

  <title> NexT主题的使用和优化 | YauLam's Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YauLam's Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一只菜鸟程序猿de成长之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sYMwn-TKPHgRftzM9-em','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NexT主题的使用和优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-17T16:05:03+08:00" content="2016-06-17">
              2016-06-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/17/NexT主题的使用并优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/17/NexT主题的使用并优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/17/NexT主题的使用并优化/" class="leancloud_visitors" data-flag-title="NexT主题的使用和优化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我选择使用了NexT主题，所以，在这呢咱们只介绍NexT主题的使用。<br>在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置，我们叫它站点配置文件；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项，我们叫它主题配置文件。</p>
<h2 id="安装NexT主题"><a href="#安装NexT主题" class="headerlink" title="安装NexT主题"></a>安装NexT主题</h2><p>鉴于大家都搭建完了github＋hexo，所以说环境已经配备完全，我们可以直接用命令行去克隆最新的NexT主题。<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT主题配置</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> your-hexo-site</div><div class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p><img src="/17/NexT主题的使用并优化/../../../images/hexo_10.png" alt=""><br>我下载下来的主题文件夹的名字叫hexo-theme-next，没有修改，所以以下主题目录我都会用到这么名字。下面我们去站点配置文件中，修改我们所使用的主题名字，如图：<br><img src="/17/NexT主题的使用并优化/../../../images/hexo_11.png" alt=""><br>这个时候，你已经成功安装并启用了NexT主题，下面我们将要更改一些主题的设定。</p>
<h2 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h2><h3 id="选择Scheme"><a href="#选择Scheme" class="headerlink" title="选择Scheme"></a>选择Scheme</h3><p>Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。目前 NexT 支持三种 Scheme，他们是：<br>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白<br>Mist - Muse 的紧凑版本，整洁有序的单栏外观<br>Pisces - 双栏 Scheme，小家碧玉似的清新<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Schemes</span></div><div class="line">scheme: Muse</div><div class="line"><span class="comment">#scheme: Mist</span></div><div class="line"><span class="comment">#scheme: Pisces</span></div></pre></td></tr></table></figure></p>
<p>切换Scheme，我们需要修改主题配置文件，你可以分别去掉前面的”#”，来观察每个Scheme的效果，以便找到你中意的一款。</p>
<h3 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h3><p>打开站点配置文件，将language修改成你想要的语言，如下是对简体中文的配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">language: zh-Hans</div></pre></td></tr></table></figure></p>
<p>目前 NexT 支持的语言如以下表格所示：</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>代码</th>
<th>设定示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td>en</td>
<td>language: en</td>
</tr>
<tr>
<td>简体中文</td>
<td>zh-Hans</td>
<td>language: zh-Hans</td>
</tr>
<tr>
<td>Français</td>
<td>fr-FR</td>
<td>language: fr-FR</td>
</tr>
<tr>
<td>Português</td>
<td>pt</td>
<td>language: pt</td>
</tr>
<tr>
<td>繁體中文</td>
<td>zh-hk 或者 zh-tw</td>
<td>language: zh-hk</td>
</tr>
<tr>
<td>Русский язык</td>
<td>ru</td>
<td>language: ru</td>
</tr>
<tr>
<td>Deutsch</td>
<td>de</td>
<td>language: de</td>
</tr>
<tr>
<td>日本語</td>
<td>ja</td>
<td>language: ja</td>
</tr>
<tr>
<td>Indonesian</td>
<td>id</td>
<td>language: id</td>
</tr>
</tbody>
</table>
<h3 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h3><p>选择好你要使用的图片，重命名avtar.png，把avtar.png放置到source/images/目录下，打开站点配置文件，新增配置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">avatar: /images/avatar.png</div></pre></td></tr></table></figure></p>
<h3 id="设置导航和tags、categories两个页面"><a href="#设置导航和tags、categories两个页面" class="headerlink" title="设置导航和tags、categories两个页面"></a>设置导航和tags、categories两个页面</h3><p>有些童鞋想再博客中拥有分类和标签两个页面，在这只交怎么处理分类和标签。我们需要进入到主题配置文件中，找到如下配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  <span class="comment">#categories: /categories</span></div><div class="line">  <span class="comment">#about: /about</span></div><div class="line">  archives: /archives</div><div class="line">  <span class="comment">#tags: /tags</span></div><div class="line">  <span class="comment">#commonweal: /404/html</span></div></pre></td></tr></table></figure></p>
<p>去掉categories和tags前面的＃，就可以在导航栏上看见它们了。<br>我们这个时候只是解开了categoies和tags的展示，当我们点击他们的时候，会报404页面。这是由于我们站点中并没有这两个页面的存在，我们需要新建这两个页面。命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page tags</div></pre></td></tr></table></figure></p>
<p>进入到yoursite/source/tags/目录，编辑index.md，新增type为tags的页面类型，页面展示如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: tags</div><div class="line">date: 2014-12-22 12:39:04</div><div class="line"><span class="built_in">type</span>: <span class="string">"tags"</span></div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>这个时候我们就可以看见tags页面了，如果，你已经写了博文并设置了其标签，那么我们就可以在这个页面中看见已定义过的标签了。categories页面的操作同上。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page categories</div></pre></td></tr></table></figure></p>
<p>进入到yoursite/source/categories/目录，编辑index.md，新增type为categories的页面类型，页面展示如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: categories</div><div class="line">date: 2014-12-22 12:39:04</div><div class="line"><span class="built_in">type</span>: <span class="string">"categories"</span></div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>hiahia~是不是可以看见categories中的东西了呢，当然，前提是你要有博文，并且已经做了分类。</p>
<blockquote>
<p>注：如果这个时候你还没有看见应该展示内容，那么就要看看你的””是不是英文的。尤其是使用MacOS的小伙伴需要格外注意，我就是栽在这个上面了，中英文切换了n次，直到后来复制了一个小伙伴提供的英文引号，才解决了这个问题。不知道是Mac输入法的问题，还是编辑器的问题。</p>
</blockquote>
<h3 id="其他个人信息设置"><a href="#其他个人信息设置" class="headerlink" title="其他个人信息设置"></a>其他个人信息设置</h3><p>打开站点配置文件，我们能看见如下配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: 博客名字</div><div class="line">subtitle: 副标题</div><div class="line">description: 描述</div><div class="line">author: 作者昵称</div></pre></td></tr></table></figure></p>
<p>以上配置，可凭自己喜好定义。</p>
<h3 id="首页展示部分文章内容"><a href="#首页展示部分文章内容" class="headerlink" title="首页展示部分文章内容"></a>首页展示部分文章内容</h3><p>童鞋们可能会看见有些博客首页的文章只是展示了一部分，并写下面有阅读全文的按钮，而自己的却是展示全部内容，这个要怎么处理呢？打开你的主题配置文件，找到auto_excerpt，页面展示如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">auto_excerpt:</div><div class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></div><div class="line">  length: 1000</div></pre></td></tr></table></figure></p>
<p>其中length: 1000，就是你想展示内容的多少，你可以设定一个自己满意的值。</p>
<h2 id="为NexT主题增加统计阅读量的功能"><a href="#为NexT主题增加统计阅读量的功能" class="headerlink" title="为NexT主题增加统计阅读量的功能"></a>为NexT主题增加统计阅读量的功能</h2><p>这个时候我们的博客有了，主题的基本配置也设置完毕，那么我们就想进一步优化其功能了，下面我们先从统计阅读量做起</p>
<h3 id="使用不蒜子脚本"><a href="#使用不蒜子脚本" class="headerlink" title="使用不蒜子脚本"></a>使用<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">不蒜子</a>脚本</h3><p>编辑themes\next\layout_partials\footer.swig文件，将busuanzi.js的引用放到最后面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script async src=<span class="string">"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>编辑iBlog/themes/next/layout/_macro/post.swig文件,操作如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在&lt;div class=<span class="string">"post-header"</span>&gt;&lt;/div&gt;中找到&lt;div class=<span class="string">"post-meta"</span>&gt;&lt;/div&gt;在其中末尾处,添加如下代码:(该代码实现,非博客主页,才显示阅读量统计)</div><div class="line"></div><div class="line">&#123;% <span class="keyword">if</span> not is_index %&#125;</div><div class="line">          &lt;span id=<span class="string">"busuanzi_container_page_pv"</span>&gt;  |  阅读量 &lt;span id=<span class="string">"busuanzi_value_page_pv"</span>&gt;&lt;/span&gt; 次&lt;/span&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
<p>写到这，我们就可以在每篇文章里看见浏览量了，但是首页的文章下是不显示浏览量的。<br>pv的计算方式是，单个用户连续点击n篇文章，记录n次访问量；uv的计算方式是，单个用户连续点击n篇文章，只记录1次访客数。<br>pv：网站的浏览次数；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;span id=<span class="string">"busuanzi_container_site_pv"</span>&gt;</div><div class="line">    本站总访问量&lt;span id=<span class="string">"busuanzi_value_site_pv"</span>&gt;&lt;/span&gt;次</div><div class="line">&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<p>uv：网站的访客数。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;span id=<span class="string">"busuanzi_container_site_uv"</span>&gt;</div><div class="line">  本站访客数&lt;span id=<span class="string">"busuanzi_value_site_uv"</span>&gt;&lt;/span&gt;人次</div><div class="line">&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<h3 id="LeanCloud"><a href="#LeanCloud" class="headerlink" title="LeanCloud"></a>LeanCloud</h3><p>开始我用的是<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">不蒜子</a>的脚本，后来知道了NexT集成了LeanCloud，所以想尝试一下。就换成了LeanCloud，因为是刚开始写博客，所以不会在意浏览量，如果有一定的被访问量了，就不要轻易的更换了。(LeanCloud可以在首页显示每篇文章的浏览量)。<br>因为<a href="https://github.com/iissnan/hexo-theme-next/pull/439" target="_blank" rel="external">Doublemine</a>提供了很全面的LeanCloud的使用方法，在这我就不过多的介绍了。详细内容，请参见<a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="external">为NexT主题添加文章阅读量统计功能</a>。</p>
<h2 id="多说评论"><a href="#多说评论" class="headerlink" title="多说评论"></a>多说评论</h2><p>想要使用多说评论，那么要打开<a href="http://duoshuo.com/" target="_blank" rel="external">多说站点</a>，点击我要安装，可以选择任意一个社交账号登陆。<br>创建站点，填写站点相关信息。注意，多说域名，这一栏填写的即是你的duoshuo_shortname。<br><img src="/17/NexT主题的使用并优化/../../../images/hexo_12.png" alt=""><br>编辑站点配置文件，添加duoshuo_shortname字段，设置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">duoshuo_shortname: your-duoshuo-shortname</div></pre></td></tr></table></figure></p>
<p>打开主题配置文件，我们可以对多说做如下配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 设置多说域名</span></div><div class="line">duoshuo_shortname: xiamianyu</div><div class="line"></div><div class="line"><span class="comment"># 开启多说分享</span></div><div class="line">duoshuo_share: <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># 显示多说评论框UA信息</span></div><div class="line"><span class="comment"># Make duoshuo show UA</span></div><div class="line"><span class="comment"># user_id must NOT be null when admin_enable is true!</span></div><div class="line"><span class="comment"># you can visit http://dev.duoshuo.com get duoshuo user id.</span></div><div class="line">duoshuo_info:</div><div class="line">  ua_enable: <span class="literal">true</span></div><div class="line">  admin_enable: <span class="literal">true</span></div><div class="line">  user_id: xxx</div><div class="line">  admin_nickname: xxx</div></pre></td></tr></table></figure></p>
<p>如需转载，请注明出处：<a href="http://yaulam.com/" target="_blank" rel="external">YauLam’s Blog</a>，thank u~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/NexT/" rel="tag">#NexT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/如何搭建github-hexo的静态博客/" rel="next" title="如何搭建github+hexo的静态博客?">
                <i class="fa fa-chevron-left"></i> 如何搭建github+hexo的静态博客?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/android之自定义Toast/" rel="prev" title="android之自定义Toast">
                android之自定义Toast <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/17/NexT主题的使用并优化/"
     data-title="NexT主题的使用和优化"
     data-content=""
     data-url="www.yaulam.com/2016/06/17/NexT主题的使用并优化/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/17/NexT主题的使用并优化/"
           data-title="NexT主题的使用和优化" data-url="www.yaulam.com/2016/06/17/NexT主题的使用并优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YauLam" />
          <p class="site-author-name" itemprop="name">YauLam</p>
          <p class="site-description motion-element" itemprop="description">做一只有正事的的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装NexT主题"><span class="nav-number">1.</span> <span class="nav-text">安装NexT主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题设定"><span class="nav-number">2.</span> <span class="nav-text">主题设定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择Scheme"><span class="nav-number">2.1.</span> <span class="nav-text">选择Scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置语言"><span class="nav-number">2.2.</span> <span class="nav-text">设置语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置头像"><span class="nav-number">2.3.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置导航和tags、categories两个页面"><span class="nav-number">2.4.</span> <span class="nav-text">设置导航和tags、categories两个页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他个人信息设置"><span class="nav-number">2.5.</span> <span class="nav-text">其他个人信息设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页展示部分文章内容"><span class="nav-number">2.6.</span> <span class="nav-text">首页展示部分文章内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为NexT主题增加统计阅读量的功能"><span class="nav-number">3.</span> <span class="nav-text">为NexT主题增加统计阅读量的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用不蒜子脚本"><span class="nav-number">3.1.</span> <span class="nav-text">使用不蒜子脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LeanCloud"><span class="nav-number">3.2.</span> <span class="nav-text">LeanCloud</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多说评论"><span class="nav-number">4.</span> <span class="nav-text">多说评论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YauLam</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaulam"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RJPe4EBT0LM5ikNU9lnfLT9n-gzGzoHsz", "yDtFUnUqRxOJg6sfEU0BebQU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
