<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ListView,CheckBox," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ListView中使用CheckBoxListView出于内存优化的考虑，android为我们提供了convertView。可是复用item,会使CheckBox的选中状态错乱。下面为大家讲解一下，我是怎样处理的。
这次我接到的需求是如图所示：并且，下次进入要把选中的状态携带进来。我最先想到的处理办法是ListView与CheckBox结合，但是这样做的话便会出现，如下两个问题：

1.当我Lis">
<meta property="og:type" content="article">
<meta property="og:title" content="解决ListView中CheckBox复用而选中状态消失的问题">
<meta property="og:url" content="www.yaulam.com/2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/index.html">
<meta property="og:site_name" content="YauLam's Space">
<meta property="og:description" content="ListView中使用CheckBoxListView出于内存优化的考虑，android为我们提供了convertView。可是复用item,会使CheckBox的选中状态错乱。下面为大家讲解一下，我是怎样处理的。
这次我接到的需求是如图所示：并且，下次进入要把选中的状态携带进来。我最先想到的处理办法是ListView与CheckBox结合，但是这样做的话便会出现，如下两个问题：

1.当我Lis">
<meta property="og:image" content="www.yaulam.com/05/解决ListView中CheckBox复用而选中状态消失的问题/../../../images/hexo_13.png">
<meta property="og:updated_time" content="2016-08-10T12:11:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决ListView中CheckBox复用而选中状态消失的问题">
<meta name="twitter:description" content="ListView中使用CheckBoxListView出于内存优化的考虑，android为我们提供了convertView。可是复用item,会使CheckBox的选中状态错乱。下面为大家讲解一下，我是怎样处理的。
这次我接到的需求是如图所示：并且，下次进入要把选中的状态携带进来。我最先想到的处理办法是ListView与CheckBox结合，但是这样做的话便会出现，如下两个问题：

1.当我Lis">
<meta name="twitter:image" content="www.yaulam.com/05/解决ListView中CheckBox复用而选中状态消失的问题/../../../images/hexo_13.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.yaulam.com/2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/"/>

  <title> 解决ListView中CheckBox复用而选中状态消失的问题 | YauLam's Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YauLam's Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一只菜鸟程序猿de成长之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sYMwn-TKPHgRftzM9-em','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                解决ListView中CheckBox复用而选中状态消失的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T11:16:23+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/" class="leancloud_visitors" data-flag-title="解决ListView中CheckBox复用而选中状态消失的问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ListView中使用CheckBox"><a href="#ListView中使用CheckBox" class="headerlink" title="ListView中使用CheckBox"></a>ListView中使用CheckBox</h3><p>ListView出于内存优化的考虑，android为我们提供了convertView。可是复用item,会使CheckBox的选中状态错乱。下面为大家讲解一下，我是怎样处理的。</p>
<p>这次我接到的需求是如图所示：<br><img src="/05/解决ListView中CheckBox复用而选中状态消失的问题/../../../images/hexo_13.png" alt=""><br>并且，下次进入要把选中的状态携带进来。<br>我最先想到的处理办法是ListView与CheckBox结合，但是这样做的话便会出现，如下两个问题：</p>
<blockquote>
<p>1.当我ListView上下滑动的时候，选中状态会错乱；<br>2.当我携带一组选中状态进入到ListView的时候，状态没有绘制成功。</p>
</blockquote>
<p>其实这两个问题，可以归结为一个，就是ListView复用导致的.<br>有一些博客可能会教大家在adapter中写一个Map,保存每个条目的选中与未选中的状态，但是我亲测过程中出现一些问题，由于时间久远我记不清是上述两点中的哪个未被解决了。现提供一个比较简单的办法来处理ListView与CheckBox之间的冲突。</p>
<p>当屏幕中只能展示ListView的10个item,当第11个item滑出是，它复用的是第1个item，但是由于setChecked()方法会触发监听器，而此时，第11个的item触发的是第1个item的中CheckBox的监听器，这也就导致了，第1个item中的CheckBox执行了onCheckedChanged()，所以也就出现了错乱的问题。但是如果先设置监听又会让CheckBox多出许多选中状态，同样会出现错乱。<br>现在我们已经知道是监听器的原因了，所以我们可以在setChecked()之前先清空监听，防止干扰setChecked()对CheckBox的状态进行设置。我们只需在setChecked()之前加上一句</p>
<blockquote>
<p>holder.cb.setOnCheckedChangeListener(null)</p>
</blockquote>
<p>这样就可以了。</p>
<p>下面贴上我自己的代码（需求，选中状态是由外部传入，然后在ListView中做展示，并可修改各个item的选中状态）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">//adapter中的getView()的部分代码</div><div class="line"></div><div class="line">//从外部传入选中的Id</div><div class="line"><span class="keyword">if</span> (mCheckList!=null)&#123;</div><div class="line">	holder.cb.setOnCheckedChangeListener(null);</div><div class="line">       <span class="keyword">if</span> (mCheckList.contains(child.getId()))&#123;</div><div class="line">             holder.cb.setChecked(<span class="literal">true</span>);</div><div class="line">       &#125;<span class="keyword">else</span>&#123;</div><div class="line">             holder.cb.setChecked(<span class="literal">false</span>);</div><div class="line">       &#125;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">        mCheckList = new ArrayList&lt;&gt;();</div><div class="line">&#125;</div><div class="line"></div><div class="line">//给CheckBox设置监听</div><div class="line">holder.cb.setOnCheckedChangeListener(new CompoundButton.<span class="function"><span class="title">OnCheckedChangeListener</span></span>() &#123;</div><div class="line">	@Override</div><div class="line">        public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) &#123;</div><div class="line">        	<span class="keyword">if</span> (isChecked)&#123;</div><div class="line">			//如果选中，加入选中状态的list</div><div class="line">               		mCheckList.add(String.valueOf(child.getId()));</div><div class="line">               &#125;<span class="keyword">else</span>&#123;</div><div class="line">			//如果取消选中，把选中的id从list中移除</div><div class="line">               		mCheckList.remove(child.getId());</div><div class="line">               &#125;</div><div class="line">		//此为给activity的回调，把选中的所有CheckBox组成list还给activity</div><div class="line">               <span class="keyword">if</span> (onCheckListener!=null)&#123;</div><div class="line">               		onCheckListener.onCheckedChange(mCheckList);</div><div class="line">               &#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="Adapter怎样给Activity提供接口"><a href="#Adapter怎样给Activity提供接口" class="headerlink" title="Adapter怎样给Activity提供接口"></a>Adapter怎样给Activity提供接口</h3><p>由于上面提到adapter和activity互传数据的问题，以下为怎样给activity提供接口，供activity回调adapter中数据，不想把activity和adapter写在一个activity中的童鞋可以借鉴一下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//写在adapter中暴露给activity的接口</div><div class="line">public interface OnCheckListener&#123;</div><div class="line">	public void onCheckedChange(List&lt;String&gt; list);</div><div class="line">&#125;</div><div class="line"></div><div class="line">OnCheckListener onCheckListener;</div><div class="line">public void <span class="built_in">set</span>OnCheckListener(OnCheckListener onCheckListener)&#123;</div><div class="line">	this.onCheckListener = onCheckListener;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//activity中使用的方法</div><div class="line">OnCheckListener onCheckListener =  new <span class="function"><span class="title">OnCheckListener</span></span>() &#123;</div><div class="line">	@Override</div><div class="line">	public void onCheckedChange(List adapterCheckedList) &#123;</div><div class="line">		mCheckIdList = adapterCheckedList;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>如需转载，请注明出处：<a href="http://yaulam.com/" target="_blank" rel="external">YauLam’s Blog</a>，thank u~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ListView/" rel="tag">#ListView</a>
          
            <a href="/tags/CheckBox/" rel="tag">#CheckBox</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/android之自定义Toast/" rel="next" title="android之自定义Toast">
                <i class="fa fa-chevron-left"></i> android之自定义Toast
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/android中ExpandableListView的详解/" rel="prev" title="android中ExpandableListView的详解">
                android中ExpandableListView的详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/"
     data-title="解决ListView中CheckBox复用而选中状态消失的问题"
     data-content=""
     data-url="www.yaulam.com/2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/"
           data-title="解决ListView中CheckBox复用而选中状态消失的问题" data-url="www.yaulam.com/2016/08/05/解决ListView中CheckBox复用而选中状态消失的问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YauLam" />
          <p class="site-author-name" itemprop="name">YauLam</p>
          <p class="site-description motion-element" itemprop="description">做一只有正事的的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView中使用CheckBox"><span class="nav-number">1.</span> <span class="nav-text">ListView中使用CheckBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adapter怎样给Activity提供接口"><span class="nav-number">2.</span> <span class="nav-text">Adapter怎样给Activity提供接口</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YauLam</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaulam"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RJPe4EBT0LM5ikNU9lnfLT9n-gzGzoHsz", "yDtFUnUqRxOJg6sfEU0BebQU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
